<!DOCTYPE html>
<html>

<head>
    <title>Kelompok 7</title>
</head>



<body>

    <table border=" 0px solid black" align="center">
        <tr>
            <tr>
                <td rowspan="3" bgcolor="white" border="0px"></td>
                <td rowspan="3" bgcolor="black"></td>
                <td>Baris 1, Kolom 3</td>
                <td>Baris 1, Kolom 1</td>
                <td>Baris 1, Kolom 2</td>
                <td>Baris 1, Kolom 3</td>
                <td>Baris 1, Kolom 1</td>
                <td>Baris 1, Kolom 3</td>
                <td>Baris 1, Kolom 1</td>

            </tr>
            <tr>
                <td>Baris 2, Kolom 1</td>
                <td>Baris 2, Kolom 2</td>
                <td>Baris 2, Kolom 3</td>
                <td>Baris 1, Kolom 1</td>
                <td>Baris 1, Kolom 2</td>
                <td>Baris 1, Kolom 3</td>
                <td>Baris 1, Kolom 1</td>
                <td>Baris 1, Kolom 3</td>
                <td>Baris 1, Kolom 1</td>

            </tr>
            <tr>
                <td>Baris 2, Kolom 1</td>
                <td>Baris 2, Kolom 2</td>
                <td>Baris 2, Kolom 3</td>
                <td>Baris 1, Kolom 1</td>
                <td>Baris 1, Kolom 2</td>
                <td>Baris 1, Kolom 3</td>
                <td>Baris 1, Kolom 1</td>
                <td>Baris 1, Kolom 3</td>
                <td>Baris 1, Kolom 1</td>

            </tr>
            <tr>
                <td>Baris 2, Kolom 1</td>
                <td>Baris 2, Kolom 2</td>
                <td>Baris 2, Kolom 3</td>
                <td>Baris 1, Kolom 1</td>
                <td>Baris 1, Kolom 2</td>
                <td>Baris 1, Kolom 3</td>
                <td>Baris 1, Kolom 1</td>
                <td>Baris 1, Kolom 3</td>
                <td>Baris 1, Kolom 1</td>

            </tr>
            <tr>
                <td>Baris 2, Kolom 1</td>
                <td>Baris 2, Kolom 2</td>
                <td>Baris 2, Kolom 3</td>
                <td>Baris 1, Kolom 1</td>
                <td>Baris 1, Kolom 2</td>
                <td>Baris 1, Kolom 3</td>
                <td>Baris 1, Kolom 1</td>
                <td>Baris 1, Kolom 3</td>
                <td>Baris 1, Kolom 1</td>

            </tr>
            <tr>
                <td>Baris 2, Kolom 1</td>
                <td>Baris 2, Kolom 2</td>
                <td>Baris 2, Kolom 3</td>
                <td>Baris 1, Kolom 1</td>
                <td>Baris 1, Kolom 2</td>
                <td>Baris 1, Kolom 3</td>
                <td>Baris 1, Kolom 1</td>
                <td>Baris 1, Kolom 3</td>
                <td>Baris 1, Kolom 1</td>

            </tr>
            <tr>
                <td>Baris 2, Kolom 1</td>
                <td>Baris 2, Kolom 2</td>
                <td>Baris 2, Kolom 3</td>
                <td>Baris 1, Kolom 1</td>
                <td>Baris 1, Kolom 2</td>
                <td>Baris 1, Kolom 3</td>
                <td>Baris 1, Kolom 1</td>
                <td>Baris 1, Kolom 3</td>
                <td>Baris 1, Kolom 1</td>

            </tr>
            <tr>
                <td>Baris 2, Kolom 1</td>
                <td>Baris 2, Kolom 2</td>
                <td>Baris 2, Kolom 3</td>
                <td>Baris 1, Kolom 1</td>
                <td>Baris 1, Kolom 2</td>
                <td>Baris 1, Kolom 3</td>
                <td>Baris 1, Kolom 1</td>
                <td>Baris 1, Kolom 3</td>
                <td>Baris 1, Kolom 1</td>

            </tr>
        </tr>

    </table>

</body>

</html>